PORT=4000
MONGO_URI=mongodb+srv://<userName>:<password>@reactjs-with-qraphql.ax8jc2o.mongodb.net/?retryWrites=true&w=majority&appName=reactjs-with-qraphql
JWT_SECRET=b7cbd300-5c58-4291-a978-9b2ebf17ffd8
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development
